<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CB:EF:39:EF:4B:E9:99:2D:19:78:97:C1:90:7C:C0:5E:48:41:63:48%3Bcom.ebookfrenzy.mapdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.ebookfrenzy.mapdemo

    SHA-1 certificate fingerprint:
    CB:EF:39:EF:4B:E9:99:2D:19:78:97:C1:90:7C:C0:5E:48:41:63:48

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC_9LdddDmDzdZWVr3xItINI_5-y6UDyR4</string>
</resources>